92520a4e-04bd-497b-88db-c261eba933c6
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
16e0c34a-94d7-481f-b673-d7bab8cb2403
[[1, 3, '>'], [4, 3, '<'], [3, 5, '^'], [2, 3, '>'], [5, 3, '<'], [4, 1, 'v'], [5, 4, '<']]
a78bb45c-3e82-4dd0-afd3-9c8f63d90682
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [3, 2, '<'], [4, 1, '<']]
54aa7385-0256-4801-b9c8-4c281d9a628a
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
f8605752-18b5-4ba6-98f2-56871c28d597
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
d7248068-8a44-4b94-a726-3ccb8e2f9c36
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
9468ea9f-0f4c-40ff-9ade-c3fd274b0a58
[[1, 3, '>'], [2, 5, '^'], [0, 4, '>'], [3, 4, '<'], [3, 2, 'v'], [4, 5, '<'], [2, 6, '^']]
2882884d-1f86-4fff-a4b6-2b0f28722466
[[3, 1, 'v'], [1, 1, '>'], [5, 2, '<'], [2, 2, '>'], [3, 4, '^']]
c0d9ead7-fb59-429f-8bbe-6ceab435691d
[[1, 3, '>'], [1, 1, 'v'], [3, 2, '<'], [2, 0, 'v'], [3, 0, 'v'], [4, 3, '<'], [2, 3, '^']]
cc9c4aa8-1bb3-4a7a-9ffd-21b945fa1dff
[[3, 3, '<'], [0, 3, '>'], [0, 1, 'v'], [0, 4, '^'], [1, 1, 'v'], [1, 3, '>']]
efe41f36-66d9-48b9-8fb8-edeab0fe219b
[[3, 3, '<'], [2, 1, 'v'], [0, 2, '>'], [3, 2, '<'], [5, 3, '<'], [5, 1, 'v'], [3, 1, '>']]
82eef8ef-fce5-4cc9-8cf3-4bb3c52add9e
[[8, 1, 'v'], [8, 4, '^'], [8, 6, '^']]
c44c9832-f67b-45b5-a26b-21508a02967f
[[8, 1, 'v'], [6, 1, '>'], [7, 3, '^'], [7, 5, '^'], [8, 1, '<'], [8, 4, '^'], [8, 6, '^']]
f1210422-dd77-4289-a48a-97cbcc17d6be
[[8, 1, 'v'], [6, 1, '>'], [7, 3, '^'], [8, 1, '<'], [8, 4, '^'], [8, 6, '^'], [6, 5, '>'], [6, 6, '>'], [4, 6, '>']]
1cc3ddcd-12d9-456f-bfbc-097c846f203a
[[4, 2, '>'], [4, 0, 'v'], [3, 2, '>'], [4, 4, '^'], [5, 2, '>'], [8, 2, '<']]
50753f5e-03f7-425f-97e8-1d0ce4019fdf
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
60f642e2-9a6e-41c7-bf9c-e448812e4c94
[[3, 1, 'v'], [3, 4, '^'], [3, 6, '^'], [5, 3, '<'], [2, 3, '>'], [2, 1, 'v'], [4, 2, '<']]
4ce86846-1d81-47ac-9a63-733e5c1484e0
[[1, 3, '>'], [1, 1, 'v'], [2, 1, 'v'], [2, 4, '^'], [0, 3, '>']]
510d3ec1-af63-4f06-a9e3-cf3fe9ecc09a
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
e502bc80-7284-415c-9e62-fc284ea21322
[[1, 3, '>'], [2, 5, '^'], [3, 3, '<'], [0, 3, '>'], [4, 4, '<'], [3, 6, '^'], [6, 4, '<']]
458d7f59-02b9-4898-a612-6fc379d67c24
[[3, 1, 'v'], [1, 2, '>'], [5, 1, '<'], [4, 3, '^'], [2, 3, '>']]
8577f54a-c0e7-4218-a557-527affb054fa
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
45e96233-64bf-4888-9789-4dd5052ffce9
[[1, 3, '>'], [2, 1, 'v'], [3, 3, '<'], [2, 5, '^'], [4, 2, '<'], [3, 0, 'v'], [5, 3, '<']]
64314415-bf8b-4d70-adf8-320affb5d34b
[[5, 3, '<'], [4, 5, '^'], [2, 5, '>'], [3, 3, '>'], [6, 4, '<']]
c3b87510-0946-46e2-bc00-49414c535742
[[1, 3, '>'], [1, 1, 'v'], [3, 2, '<'], [2, 0, 'v'], [5, 2, '<'], [4, 0, 'v'], [3, 2, '>']]
d6a67953-79cd-4057-92f8-26fb6be1303f
[[3, 3, '<'], [3, 1, 'v'], [1, 1, '>'], [4, 3, '<'], [1, 3, '>'], [3, 4, '^']]
c6e552c7-3e0b-4e98-8f7c-b36f703460e8
[[3, 3, '<'], [0, 3, '>'], [0, 1, 'v'], [2, 2, '<'], [0, 3, '^'], [4, 2, '<'], [5, 3, '<']]
c2ab4816-c003-40ab-8ba0-266c02f13c9a
[[8, 5, '^'], [6, 5, '>'], [8, 2, 'v']]
3573c7f5-aed6-4039-8529-58ed9352f09e
[[8, 1, 'v'], [6, 1, '>'], [4, 1, '>'], [2, 1, '>'], [0, 1, '>'], [8, 4, '^'], [8, 6, '^']]
bf6516cb-e964-4a60-819d-c956cb68092b
[[8, 1, 'v'], [6, 1, '>'], [4, 1, '>'], [2, 1, '>'], [0, 1, '>'], [1, 3, '^'], [8, 4, '^'], [8, 6, '^'], [6, 5, '>']]
b95f0bcc-aa11-46a0-af04-99b338b366eb
[[4, 2, '>'], [4, 0, 'v'], [3, 2, '>'], [5, 2, '>'], [5, 4, '^'], [5, 1, 'v']]
b84c4a85-c10c-47de-914f-99784de93d43
[[0, 2, '^'], [4, 5, '<'], [6, 1, '<'], [8, 1, 'v'], [8, 6, '<'], [8, 4, 'v']]
3ab4d5ea-a67d-42df-818d-66d783473695
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
2dcb6b10-13b2-4f14-91f2-7dc008fc12f5
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
97a18229-5aae-4116-a80a-276d7bc86f2f
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
f95e77fe-4b81-4ca8-a372-0afcfd56d0fe
[[1, 3, '>'], [2, 5, '^'], [4, 4, '<'], [3, 2, 'v'], [4, 5, '<'], [5, 2, '<'], [4, 0, 'v']]
b3a26429-2fab-43bc-b1fd-125365c886a5
[[3, 1, 'v'], [3, 4, '^'], [1, 3, '>'], [3, 6, '^'], [5, 5, '<']]
d48f33e5-da69-41e3-9291-b052b83ba755
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
04f69d2b-6586-4680-8a32-f0a585870731
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 4, '<'], [4, 3, '<']]
bb516249-5a28-4d8c-9b6b-9e23cadb1dd8
[[1, 3, '>'], [1, 5, '^'], [2, 5, '^'], [4, 4, '<'], [4, 6, '^']]
3ea31c7a-4f6c-446d-8007-e0321dc7fa3f
[[1, 3, '>'], [1, 1, 'v'], [0, 3, '>'], [3, 2, '<'], [0, 2, '>'], [3, 3, '<'], [5, 3, '<']]
e952a313-5744-470d-bc2a-689905e66215
[[3, 3, '<'], [0, 3, '>'], [1, 1, 'v'], [3, 1, 'v'], [5, 1, '<'], [3, 0, 'v']]
f6f9a3b5-f163-4254-a6d5-3dbc31339674
[[1, 1, 'v'], [1, 4, '^'], [3, 3, '<'], [3, 1, 'v'], [3, 4, '<'], [5, 2, '<'], [5, 4, '<']]
6e0e9f88-a073-44e4-a7ad-1c2aa55b419b
[[8, 5, '^'], [8, 2, 'v'], [8, 0, 'v']]
bcef63f3-ccf8-4d7d-9f64-695c0e35e66a
[[8, 1, 'v'], [6, 1, '>'], [4, 1, '>'], [7, 3, '^'], [7, 1, '<'], [7, 5, '^'], [8, 4, '^']]
40b96610-1619-4258-8c59-6e4f2c7b1b05
[[8, 1, 'v'], [6, 1, '>'], [4, 1, '>'], [2, 1, '>'], [7, 3, '^'], [8, 4, '^'], [8, 1, 'v'], [6, 1, '>'], [8, 0, 'v']]
4e4815cf-925c-459c-8f11-be0a9776e311
[[4, 2, '>'], [4, 4, '^'], [4, 1, 'v'], [5, 4, '^'], [9, 2, '<'], [11, 2, '<']]
ac94e66d-eca9-4bb0-a714-84ae00194759
[[0, 2, '^'], [1, 1, '>'], [6, 1, '<'], [7, 3, '^'], [7, 5, '^'], [8, 1, 'v']]
0f8f41e1-e036-4967-83a3-b80cbbbb9f9c
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
1e537d6a-7378-4b9a-ac3f-a4ebc19bba7e
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
f88e437e-2bbb-4235-8fb0-ee733e7b4fbf
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
63a98e3d-cf72-4c3b-a2f0-d8fc2e407858
[[1, 3, '>'], [4, 3, '<'], [3, 5, '^'], [1, 4, '>'], [3, 3, '<'], [1, 2, 'v'], [6, 3, '<']]
9502960d-60dd-4102-8a39-2c8fa06b322c
[[5, 3, '<'], [4, 5, '^'], [2, 4, '>'], [2, 6, '^'], [3, 3, '>']]
a95d5584-0052-41ef-ae27-f24cf10b0f54
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
062868f4-f660-4922-9f1b-886316696b3c
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
9aa720a8-6bc0-45c3-b123-e42d7278b433
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
e1f28d07-fd7d-4df2-b580-877997fa5cf3
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
1534e7a8-2881-4a0b-945b-fdd97a6b2dc6
[[1, 3, '>'], [2, 5, '^'], [0, 4, '>'], [2, 3, 'v'], [2, 6, '^'], [4, 5, '<'], [4, 6, '<']]
stage:2
----------------------
cfae227a-f080-4e10-a9c6-fac594756d3e
[[3, 5, '^'], [3, 2, 'v'], [5, 3, '<'], [4, 5, '^'], [4, 2, 'v']]
stage:3
----------------------
e3866460-1ad2-44c8-be46-e666f7d8b849
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
c81fa3d9-6ee2-47d7-9cb6-a5121a52b6de
[[1, 3, '>'], [2, 5, '^'], [4, 4, '<'], [3, 2, 'v'], [4, 5, '<'], [5, 3, '<'], [6, 4, '<']]
stage:2
----------------------
fdff4b15-5a13-4fe5-a985-c65d74bda992
[[3, 5, '^'], [5, 4, '<'], [3, 3, 'v'], [3, 1, 'v'], [4, 2, 'v']]
stage:3
----------------------
47713cc7-cdf6-4a30-a182-03ed4fb2c83f
[[1, 3, '>'], [1, 5, '^'], [1, 2, 'v'], [2, 1, 'v'], [3, 5, '<'], [1, 5, '^'], [3, 3, 'v']]
stage:4
----------------------
6f9343d2-b143-4137-a452-c31edd379485
[[1, 1, 'v'], [3, 1, '<'], [3, 2, '<'], [2, 4, '^'], [4, 3, '<'], [4, 4, '<']]
stage:5
----------------------
396df6cd-3540-48cc-9c0b-01353eda0bd6
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
83e21423-204c-4137-8835-a0c3e740d9f7
[[1, 3, '>'], [4, 3, '<'], [3, 1, 'v'], [4, 5, '^'], [2, 5, '>'], [4, 2, 'v'], [2, 3, '>']]
stage:2
----------------------
eba728b0-5fed-4f7c-a8bf-e5b7ef370a2a
[[3, 1, 'v'], [1, 1, '>'], [5, 2, '<'], [4, 0, 'v'], [3, 2, '>']]
stage:3
----------------------
4ec5eba7-2473-4d17-9ee9-7e8566b85d30
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
1d88ee59-8424-474b-b2a2-93e3c5ff4f2f
[[3, 1, 'v'], [3, 4, '^'], [5, 4, '<'], [3, 5, '^'], [4, 2, 'v'], [4, 0, 'v'], [6, 3, '<']]
stage:2
----------------------
f76945df-3a2b-427a-b2c9-da25aaf82886
[[5, 3, '<'], [4, 1, 'v'], [2, 2, '>'], [3, 3, '>'], [4, 5, '^']]
stage:3
----------------------
6670c569-0d41-48ca-8999-416b23aa9452
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
9da0d3d7-48e2-4564-9494-cbca32d828df
[[1, 3, '>'], [2, 5, '^'], [3, 3, '<'], [4, 4, '<'], [3, 6, '^'], [4, 2, 'v'], [4, 5, '^']]
stage:2
----------------------
f6bb75f2-b1cd-402d-8bf3-5c111a0e2c1b
[[3, 1, 'v'], [5, 1, '<'], [5, 2, '<'], [4, 4, '^'], [4, 6, '^']]
stage:3
----------------------
afb72f18-dc3f-49c5-92b5-81b98195d062
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
ba53ff02-7752-413d-88a9-0dc13eae02ed
[[3, 1, 'v'], [5, 2, '<'], [3, 3, '^'], [3, 0, 'v'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '^']]
stage:2
----------------------
fb49bb5c-627c-4298-84cf-ef40396010da
[[3, 5, '^'], [5, 5, '<'], [2, 5, '>'], [5, 3, 'v'], [5, 1, 'v']]
stage:3
----------------------
f0964649-50d7-4e65-86ba-f1d7b1bfcdf2
7a308b7a535d6d3f3052b147724c7644
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
37b70a7e-e750-4817-9f69-ff2973691ad6
7a308b7a535d6d3f3052b147724c7644
[[1, 3, '>'], [2, 1, 'v'], [0, 2, '>'], [0, 4, '^'], [2, 3, '^'], [2, 0, 'v'], [2, 4, '<'], [2, 6, '^'], [3, 2, '<'], [0, 2, '>'], [3, 0, 'v'], [3, 2, '<'], [3, 4, '^'], [3, 6, '^'], [3, 4, '<'], [0, 4, '>'], [4, 2, '<'], [1, 2, '>'], [4, 0, 'v'], [4, 3, '^'], [5, 4, '<'], [4, 6, '^'], [6, 2, '<'], [3, 2, '>'], [6, 4, '^'], [6, 2, '<'], [4, 1, 'v'], [4, 3, 'v'], [2, 4, '>'], [4, 5, '^'], [5, 3, '<']]
stage:1
----------------------
